<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;   
        }
                
        table {
            border-collapse: collapse;
            font-size: 22px;
        }

        th    {   /* th = cabeçalho */
            border: 2px solid black;
            padding: 3px;
            width: 120px; 
            background-color: gray;
            color: white;      
        } 
        
        td {          /* td = dados */
            border: 2px solid black;
            padding: 0.2px;           
            text-align: center; 
            color: black;
            background-color: white;
                        
        }             /* tr = linha */

        td.mh {
            text-align: left;
            font-size: 20px;
        }

        th.mh {
            text-align: left;
        }

    </style>
    
   </head>
   <body>
    <table>
    <thead>
         <tr>
            <th rowspan="2">Área</th>
            <th colspan="2" rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        </tr> 
            <th>Nota 1</th>          
            <th>Nota 2</th>      
        </tr>
        <tr>
            <td rowspan="4"><b>Exatas</b></td>
            <td colspan="2" class="mh">Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            
            <td colspan="2" class="mh">Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            
            <td colspan="2" class="mh">Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            
            <td colspan="2" class="mh">Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="5" class="mh">Média de Exatas</th>
            <th class="num">0.0</th>
        </tr>
        <tr>
            <td rowspan="2"><b>Humanas</b></td>
            <td colspan="2" class="mh">História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr><b></b>
            
            <td colspan="2" class="mh">Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="5" class="mh">Média de Humanas</th>
            <th>0.0</th>
        </tr>
    </thead>
    <tbody>
        
        
    </tbody>
    
        
</table> 
  
</body>
</html>